upstream upgrade_backend {
   server 10.130.0.3:8080 max_conns=24; # webn-01
}

upstream backend {
   server 10.130.0.3:8080 max_conns=24; # webn-01
   #server 10.130.0.5:8080 max_conns=24; # webn-02
}

upstream spyfreejs_backend {
   server 10.130.0.3:8081 max_conns=24; # webn-01
   server 10.130.0.5:8081 max_conns=24; # webn-02
}

upstream log_backend {
   server 10.130.0.3:8080 max_conns=24; # webn-01
}

upstream proxy_backend {
   server 10.130.0.3:8080 max_conns=24; # webn-01
}

server {
    listen       80;
    listen       [::]:80;
    listen 443 ssl;        
    
    server_name active.mmobox.net upgrade.mmobox.net;
    root         /var/www/html;
    
    ssl_certificate /etc/letsencrypt/live/active.mmobox.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/active.mmobox.net/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on; 
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    
    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    
    # DH parameters
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;

    location ~* ((/app/ping/)) {
        #include /etc/nginx/deny.conf;
        #limit_conn access_path_conn_limit 10;
        proxy_set_header Real-Host-Addr $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://spyfreejs_backend;
    }
    
    location ~* ((/active/)|(/ping/)|(/dct/)|(api-service-update)).*$ {
        #include /etc/nginx/deny.conf;
        limit_conn access_path_conn_limit 100;
        
        proxy_set_header Real-Host-Addr $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://upgrade_backend;
    }
    
    location ~* (tasks|update)/?$ {
        include /etc/nginx/deny.conf;
        limit_conn access_path_conn_limit 10;
        
        proxy_set_header Real-Host-Addr $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }
    
    location / {
        include /etc/nginx/deny.conf;
        limit_conn access_path_conn_limit 10;
        
        #limit_req zone=access_request_limit_per_ip;
        
        proxy_set_header Real-Host-Addr $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }
}
