<VirtualHost *:8080>
    ServerName etsy.spyspyspy.net
    ServerAlias etsy.spyspyspy.net
    ServerAdmin webmaster@spyspyspy.net

    Alias /static/ /var/www/webenv/spyweb/staticfiles/

    RewriteEngine On
    RewriteRule "^/ads2/(.+)$" "/v2/$1"  [R=301,L]

    RewriteCond %{HTTP_HOST}   ^.*etsy.spyspyspy\.net [NC]
    # RewriteRule ^/$ /landing/dmmetsy/ [PT]
    RewriteRule "^/$" "/etsy/product-dynamic-es-grid/" [R=301,L]

    <Location /static>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header set Access-Control-Max-Age "1000"
        Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    </Location>

    Alias /robots.txt /var/www/html/robots.txt
    <Location "/var/www/html/">
      Require all granted
    </Location>

    Alias /baokim_fb82057a82a017b6.html /var/www/html/baokim_fb82057a82a017b6.html
    <Location "/var/www/html/">
      Require all granted
    </Location>

    <Directory /var/www/webenv/spyweb/staticfiles>
        Require all granted
    </Directory>

    <Directory /root/data/>
        Require all granted
    </Directory>

    WSGIScriptAlias / /var/www/webenv/spyweb/spyweb/wsgi.py
    WSGIDaemonProcess etsy.spyspyspy.net python-path=/var/www/webenv/spyweb:/var/www/pyscripts:/var/www/webenv/lib/python2.7/site-packages:/var/www/pyscripts/spyspy/src/facebook-sdk
    WSGIProcessGroup etsy.spyspyspy.net

    <Directory /var/www/webenv/spyweb/spyweb>
    <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>
</VirtualHost>
