

server {
   listen       80;
   server_name dmmetsy.com;
   
   return 301 $scheme://www.dmmetsy.com$request_uri;
}

server {
   listen       80;
   
   server_name www.dmmetsy.com;
   root         /home/www/dmmetsy.com;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1440;
    gzip_buffers 16 8k;
    gzip_types text/xml text/css text/plain text/x-component text/x-js text/richtext text/xsd text/xsl image/svg+xml application/xhtml+xml application/xml image/x-icon application/rdf+xml application/xml+rdf application/rss+xml application/xml+rss application/atom+xml application/xml+atom text/javascript application/javascript application/x-javascript application/json application/x-font-ttf application/x-font-otf font/truetype font/opentype;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    location /test_connection_info {
        access_log off;
        add_header Cache-Control no-cache;
        expires 1s;
        default_type text/plain;
        return 200 "SIG:ID_1000190191981718781\nIP:$remote_addr\n";
    }
    
    location ~* (/static/.*)$ {
        include /etc/nginx/deny.conf;
    
        # limit_conn access_path_conn_limit 5;
        
        proxy_set_header CF-Connecting-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://static_backend;
   }

   location ~* (tasks|update)/$ {
       #deny all;
       #return 404;
       
       include /etc/nginx/deny.conf;
       
       #limit_conn access_path_conn_limit 5;
       
       proxy_set_header Real-Host-Addr $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://backend;
   }

   location ~* (etsy/api-helper-inspect/) {
      proxy_pass http://extension.dmmetsy.com;
      proxy_ignore_headers    Set-Cookie;
      proxy_hide_header       Set-Cookie;
   }

   location ~* (shop|shop-embed|listing|listing-embed|etsy/shop-chart) {
      # proxy_pass http://extension.dmmetsy.com;
      # proxy_ignore_headers    Set-Cookie;
      # proxy_hide_header       Set-Cookie;
      # proxy_set_header Host $host;
      return 301 https://extension.dmmetsy.com$request_uri;
   }

   location ~* (^/etsy/) {
      return 301 https://app.dmmetsy.com$request_uri;
   }
   
   location / {
       include /etc/nginx/deny.conf;

       #limit_conn access_path_conn_limit 1024;
       #limit_req zone=access_request_limit_per_ip;
      
       proxy_set_header Real-Host-Addr $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://backend;
   }
}
