<VirtualHost *:8080>
    ServerName dmmspy.com
    ServerAlias dmmspy.com www.dmmspy.com
    ServerAdmin webmaster@dmmspy.com

    Alias /static/ /var/www/webenv/spyweb/staticfiles/
    RewriteEngine On
    RewriteCond %{HTTP_HOST}   ^wowclothes\.net [NC]
    RewriteRule ^/$ /product/customer-category-list/ [PT]
    RewriteRule ^/check-sunfrog-order$ https://www.sunfrog.com/Contact/orders/ [R=301,L]
    RewriteRule "^/g/(.+)$" "https://goo.gl/$1"  [R=301,L]
    RewriteRule "^/b/(.+)$" "https://bit.ly/$1"  [R=301,L]

    RewriteCond %{HTTP_HOST}   ^1lov3\.net [NC]
    RewriteRule ^/$ /product/customer-category-list/ [PT]
    RewriteRule ^/check-sunfrog-order$ https://www.sunfrog.com/Contact/orders/ [R=301,L]
    RewriteRule "^/g/(.+)$" "https://goo.gl/$1"  [R=301,L]
    RewriteRule "^/b/(.+)$" "https://bit.ly/$1"  [R=301,L]

    RewriteCond %{HTTP_HOST}   ^.*dmmspy\.com [NC]
    RewriteRule ^/$ /landing/dmmspy/ [PT]

    <Location /static>
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Header set Access-Control-Max-Age "1000"
        Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    </Location>

    Alias /robots.txt /var/www/html/robots.txt
    <Location "/var/www/html/">
      Require all granted
    </Location>

    Alias /baokim_fb82057a82a017b6.html /var/www/html/baokim_fb82057a82a017b6.html
    <Location "/var/www/html/">
      Require all granted
    </Location>

    <Directory /var/www/webenv/spyweb/staticfiles>
        Require all granted
    </Directory>

    <Directory /root/data/>
        Require all granted
    </Directory>

    WSGIScriptAlias / /var/www/webenv/spyweb/spyweb/wsgi_dmm.py
    WSGIDaemonProcess dmmspy.com python-path=/var/www/webenv/spyweb:/var/www/pyscripts:/var/www/webenv/lib/python2.7/site-packages:/var/www/pyscripts/spyspy/src/facebook-sdk
    WSGIProcessGroup dmmspy.com

    <Directory /var/www/webenv/spyweb/spyweb>
    <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>
</VirtualHost>